.checkbox {
  margin-right: 1.6rem;
  width: 2.4rem;
  height: 2.4rem;
  border: 2px solid @yellow;
  border-radius: 4px;
  cursor: pointer;

  span {
    display: none;
    color: @yellow;
    font-size: 2rem;
  }
}

.checked span {
  display: block;
}
