* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

*,
html {
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
}

body {
  background-color: #fafafe;
}

a {
  text-decoration: none;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.body-blackout {
  display: none;
  background: rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2;
}

.App {
  display: flex;
  justify-content: space-between;
  position: relative;
  max-width: 100vw;
  width: 100vw;
  overflow: hidden;
  // height: 100vh;
}

.viewport {
  width: calc(100vw - @sidebar-width - @nav-width);
  // max-width: calc(100vw - @sidebar-width);
  margin-left: @nav-width;
  max-height: 100vh;
  overflow-y: auto;
  // margin-right: @sidebar-width;
  padding: 2.77rem 9rem 0 8rem;
  @media @laptop-large {
    // width: 100vw;
    padding: 2.77rem 5rem 0;
  }

  @media @laptop {
    width: calc(100vw - 30rem - @nav-width);
  }
  @media @tablet {
    min-width: calc(100vw - @nav-width);
  }
}

.sidebar {
  // display: none;
  // position: absolute;
  // z-index: 2;
  top: 0;
  right: 0;
  min-height: 100vh;
  max-height: 100vh;
  min-width: @sidebar-width;
  max-width: @sidebar-width;
  transition: 0.4s ease;
  @media @laptop {
    min-width: 30rem;
    max-width: 30rem;
  }
  @media @tablet {
    position: absolute;
    z-index: 200;
    // display: none;
    left: calc(100vw);
  }
}

.sidebar--open {
  min-width: calc(100vw - @nav-width);
  max-width: calc(100vw - @nav-width);
  left: calc(0px + @nav-width);
  // display: block;
}
