.history-list {
  h2 {
    font-size: 2.6rem;
    font-weight: 700;
    color: @text-dark;
    margin-bottom: 2rem;
  }

  .date {
    display: flex;
    align-items: center;
    color: #c1c1c4;
    font-size: 1.2rem;
    margin-bottom: 5.4rem;
  }

  .calendar {
    margin-right: 1.3rem;
  }

  .category {
      margin-bottom: 6.4rem;

    h3 {
      font-size: 1.8rem;
      font-weight: 600;
      margin-bottom: 1.8rem;
    }

    .items {
      display: grid;
      grid-auto-rows: minmax(50px, auto);
      grid-gap: 1.9rem;
      row-gap: 2.75rem;
    }

    .item {
        align-self: start;
      width: 18.2rem;
      box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.05);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.4rem 1.7rem;
      line-height: 2rem;
    }

    .item-name {
      font-size: 1.6rem;
      font-weight: 600;
    }

    .item-count {
        color: @yellow;
        font-size: 1.2rem;
width: 3.5rem;
    }
  }
}
