.items-list {
  .category {
    margin-bottom: 4.75rem;

    h3 {
      font-size: 1.8rem;
      margin-bottom: 1.8rem;
      font-weight: 600;
    }
  }

  .items {
    display: grid;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 1.9rem;
    row-gap: 2.75rem;
    @media @mobile-large {
      gap: 0.8rem;
      row-gap: 2.4rem;
    }
  }

  .item {
    align-self: start;
    font-size: 1.6rem;
    max-width: 18.2rem;
    min-width: 18.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 2rem;
    padding: 1.5rem 1.75rem 1.5rem 1.6rem;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    cursor: pointer;
    @media @tablet {
      max-width: 14rem;
      min-width: 14rem;
    }
    @media @mobile-large {
      max-width: 100%;
      min-width: 100%;
    }

    span {
      color: #c1c1c4;
    }
  }
}
