.item-count {
  .count-btn {
    color: @yellow;
    font-size: 1.2rem;
    background-color: transparent;
    border: 2px solid @yellow;
    border-radius: 24px;
    padding: 0.8rem 2rem;

    span {
      font-weight: 700;
    }
  }
}
