.item-description {
  background-color: white;
  width: 100%;
  height: 100%;
  padding: 2.7rem 4.4rem 3.4rem;
  display: flex;
  flex-direction: column;
  overflow-y: auto;

  .back-btn {
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 3.4rem;
    color: @yellow;
    cursor: pointer;

    span {
      transform: rotate(180deg);
      margin-right: 0.65rem;
    }
  }

  .img-wrapper {
    width: 100%;
    min-height: 22rem;
    background-color: #fafafe;
    border-radius: 25px;
    overflow: hidden;
    margin-bottom: 5.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;

    img {
      max-width: 100%;
    }
  }

  .detail-name {
    color: #c1c1c4;
    font-size: 1.2rem;
    margin-bottom: 1.15rem;
  }

  p {
    font-size: 1.8rem;
    font-weight: 600;
  }

  .item-name {
    font-size: 2.4rem;
    margin-bottom: 3.3rem;
    text-transform: capitalize;
  }

  .item-category {
    margin-bottom: 3.6rem;
  }

  .item-note {
    margin-bottom: 3.4rem;
    line-height: 2.25rem;
  }

  .btns {
    display: flex;
    margin: 0 auto;

    button {
      font-size: 1.6rem;
      font-weight: 700;
      border: none;
      cursor: pointer;
    }

    .delete-btn {
      color: @text-dark;
      background-color: transparent;
      margin-right: 2.2rem;
    }

    .add-btn {
      color: white;
      background-color: @yellow;
      border-radius: 12px;
      padding: 2rem 2.5rem;
      margin-left: 2.2rem;
    }
  }
}
