.navigation {
  background-color: white;
  position: fixed;
  top: 0;
  width: @nav-width;
  padding: 5.2rem 0 3.48rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  @media @mobile-large {
    width: 6rem;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .icon {
      padding: 0 !important;
    }

    .nav-link {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      position: relative;
      margin-bottom: 5rem;
      &:hover .tooltip {
        display: flex;
      }
    }

    .active-tab-indicator {
      position: absolute;
      left: 0;
      width: 0.6rem;
      height: 4.5rem;
      border-radius: 0 4px 4px 0;
    }

    .active {
      background-color: @yellow;
    }

    .material-icons,
    .material-icons-outlined {
      padding-left: 2.7rem;
      color: @dark-gray;
    }

    .tooltip {
      position: absolute;
      left: 80%;
      display: none;
      align-items: center;
      max-height: 2.1rem;

      .arrow-left {
        width: 0;
        height: 0;
        border-top: 3px solid transparent;
        border-bottom: 3px solid transparent;
        border-right: 5px solid @dark-gray;
      }

      span {
        font-size: 1.2rem;
        color: white;
        background-color: @dark-gray;
        padding: 0.3rem 1.6rem;
        border-radius: 4px;
      }
    }
  }

  .shopping-list-btn {
    position: relative;
    border: none;
    border-radius: 50%;
    width: 4.2rem;
    height: 4.2rem;
    background-color: @yellow;
    cursor: pointer;

    .badge {
      position: absolute;
      top: -10%;
      left: 65%;
      font-size: 1.2rem;
      color: white;
      height: 2rem;
      padding: 0.25rem 0.68rem;
      background-color: @red;
      border-radius: 4px;
    }

    span {
      color: white;
    }
  }
}
