.items-page {
  header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5.7rem;
  }

  h2 {
    margin-top: 1rem;
    width: 45.1rem;
    line-height: 3.25rem;
    font-size: 2.6rem;
    color: @text-dark;
    font-weight: 700;
  }

  .highlight {
    color: @yellow;
  }

  .item-search {
    position: relative;
    display: flex;
    align-items: center;

    span {
      position: absolute;
      left: 8%;
      color: @text-dark;
    }

    input {
      font-size: 1.4rem;
      width: 27.5rem;
      padding: 1.65rem;
      padding-left: 6rem;
      box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.04);
      border: none;
      border-radius: 12px;
      &::placeholder {
        color: #bdbdbd;
      }
    }
  }
}
