// colors
@yellow: #f9a109;
@red: #eb5757;
@dark-gray: #454545;
@text-dark: #34333a;

@nav-width: 9.4rem;
@sidebar-width: 38.9rem;

// escapes
@laptop-large: ~"(max-width: 1440px)";
@laptop: ~"(max-width: 1024px)";
@tablet: ~"(max-width: 768px)";
@mobile-large: ~"(max-width: 425px)";
@mobile-medium: ~"(max-width: 375px)";
